* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Tahoma";
}
:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}
body {
  background: var(--Magnolia);
  height: 95vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin-top: 50px;
  background: var(--White);
  border-radius: 5px;

  width: 750px;
  height: 480px;
  padding: 10px;
  display: flex;
}
aside {
  width: 220px;
  border-radius: 5px;
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-position: center;

  color: var(--White);
  margin-right: 20px;
}

aside article {
  display: flex;
  margin: 30px 30px;
  align-items: center;
}
.article--button {
  width: 35px;
  height: 35px;
  background: 0;
  color: var(--White);
  border: 1px solid var(--White);
  border-radius: 35px;

  margin-right: 10px;
  font-weight: 700;
  font-size: 0.9rem;
}
.article--content {
  text-transform: uppercase;
  color: var(--Pastel-blue);
  font-size: 0.7rem;
}
.article--content .title {
  margin-top: 2px;
  color: var(--White);
  font-size: 0.8rem;
  font-weight: 700;
}
main {
  flex: 1;
  padding: 40px 40px 20px;
}
section {
  height: 100%;
  display: none;
  opacity: 0;
  transition: all 0.3s ease-in;
}
.active--article--button {
  background: var(--Pastel-blue);
  border: 1px solid var(--Pastel-blue);

  color: var(--Marine-blue);
}

.section--active {
  display: block;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.btn--send {
  background: var(--Marine-blue);
  border: 1px solid var(--Marine-blue);

  color: var(--White);
  width: 90px;
  height: 35px;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn--send:hover {
  background-color: var(--Pastel-blue);
  border-color: var(--Pastel-blue);
}
#left {
  position: relative;
  left: 320px;
  top: 10px;
}

.section--field {
  position: relative;
  margin-bottom: 20px;
}
.header--field {
  color: var(--Marine-blue);

  margin-bottom: 30px;
}
.header--field p {
  color: var(--Cool-gray);
  margin-top: 5px;
}
.section--field label {
  margin-bottom: 5px;
  color: var(--Marine-blue);
  display: block;
  font-size: 1rem;
}
.input--field {
  width: 100%;

  border-radius: 5px;
  height: 40px;
  padding: 5px 10px;
  color: var(--Marine-blue);
  font-size: 1.1rem;
  font-weight: 500;

  border: 1px solid var(--Cool-gray);

  transition: all 0.2s ease-in;
}
.input--field::placeholder {
  font-size: 0.8rem;
  letter-spacing: 2px;
}
.input--field.erro {
  transition: all 0.2s ease-in;
  border-color: var(--Strawberry-red);
}
.erro-message {
  transition: all 0.2s ease-in;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.9rem;
  color: var(--Strawberry-red);
}
.hidden {
  transition: all 0.2s ease-in;
  display: none;
}

.card_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_container .card {
  width: 31%;
  height: auto;
  padding: 10px 15px;

  border-radius: 8px;
  border: 2px solid var(--Cool-gray);

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  border-color: var(--Marine-blue);
}
.card.selected {
  border-color: var(--Marine-blue);
  background-color: var(--Magnolia);
}
.card > img {
  width: 43px;
}
.card .title {
  color: var(--Marine-blue);
  font-weight: bold;
  font-size: 0.9rem;
  margin: 45px 0 3px 0;
}
.card .cash {
  font-size: 0.9rem;
  color: var(--Cool-gray);
  font-weight: bold;
  margin: 4px 0;
}
.card .free--cash {
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: var(--Marine-blue);
  font-weight: bold;
}
.period {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Magnolia);
  border-radius: 5px;
  height: 45px;
}
.period__label {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--Cool-gray);
}
.active__period__label {
  font-size: 0.8rem;
  letter-spacing: 1px;

  color: var(--Marine-blue);
}
.toggle-1 {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px 0 0;
}
.toggle-1__input {
  display: none;
}
.toggle-1__button {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  background-color: var(--Marine-blue);
  border-radius: 10px;
  color: white;
  width: 50px;
  height: 20px;

  transition: all 0.2s ease;
  cursor: pointer;
}
.toggle-1__button::before {
  position: absolute;
  top: 0;
  left: 25px;
  content: "🏐";
  display: inline-block;
  height: 20px;

  /* background: white; */

  transition: all 0.3s ease;
}
.toggle-1__input:checked + .toggle-1__button::before {
  left: 1px;
  content: "🏐";
}
.action_button {
  position: relative;
  top: 4rem;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.go-back {
  border-style: none;
  background-color: white;
  color: var(--Marine-blue);
  font-weight: bold;
}
.label-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-label {
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 10px;
  margin-bottom: 2%;

  border: 1px solid var(--Cool-gray);
  border-radius: 7px;
}
.input-label.selected {
  border-color: var(--Purplish-blue);
  background-color: var(--Magnolia);
}
.short--input {
  width: 35px;
}
input[type="checkbox"] {
  color: var(--Marine-blue);
  height: 16px;
}
.short--label {
  width: 60px;
}
.content--label {
  flex: 1;
  padding: 5px 8px;
}
.content--label > p {
  font-size: 0.8rem;
  color: var(--Cool-gray);
}
.content--label > h3 {
  font-size: 0.9rem;
  margin-bottom: 3px;
  color: var(--Marine-blue);
}
.amount {
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--Purplish-blue);
}
.confirm--card {
  background-color: var(--Magnolia);
  border-radius: 8px;
  padding: 10px 18px;
  margin-bottom: 13px;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.confirm--card > div,
.total {
  font-size: 0.9rem;
  width: 100%;
  padding: 13px 0;
  display: flex;
  justify-content: space-between;
}
.total {
  color: var(--Cool-gray);
  padding: 0 13px;
}
.total-cash {
  color: var(--Purplish-blue);
  font-size: 1.1rem;
  font-weight: bold;
}
.plan--confirm {
  align-items: center;
  color: var(--Marine-blue);
  font-weight: bold;
  border-bottom: 1px solid var(--Cool-gray);
}
.service-cash {
  color: var(--Marine-blue);
}
.services {
  color: var(--Cool-gray);
  display: flex;
  flex-direction: column;
}
.service {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 8px;
}

.link--change {
  color: var(--Cool-gray);
  cursor: pointer;
  font-weight: 100;
  margin-top: 4px;
  text-decoration: underline;
}
.plan--confirm {
  display: flex;
  justify-content: space-between;
}
.container--thanks {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  flex-direction: column;
}
.container--thanks > h1 {
  margin: 30px 0 15px 0;
  color: var(--Marine-blue);
}
.container--thanks > p {
  text-align: center;
  line-height: 1.3rem;
  color: var(--Cool-gray);
}

@media screen and (max-width: 700px) {
  body {
    background-color: var(--Magnolia);
  }
  .container {
    background-color: var(--Magnolia);
    width: 100%;
    height: 100%;
    padding: 0;
    display: block;
  }
  aside {
    top: 0;
    left: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  aside article {
    margin: 30px 10px;
  }
  .article--content {
    display: none;
  }
  .article--button {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    margin-right: 5px;
  }
  main {
    position: absolute;
    top: 85px;
    left: 0;
    background-color: white;
    /* box-shadow: 1px 1px 1px 1px #00000058; */

    display: block;
    padding: 0;
    margin: 0 5%;
    width: 90%;

    border-radius: 5px;
    padding: 20px 13px;
  }
  #left {
    z-index: 50;
    position: absolute;
    left: 190px;
    top: 430px;
  }
  .card_container {
    flex-direction: column;
  }
  .card_container > .card {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .card article {
    margin-left: 10px;
  }
  .card .title {
    margin: 10px 0 3px 0;
  }
  .action_button {
    position: absolute;
    width: 100%;
    top: 480px;
    left: 0;
    padding: 10px 5px;
    background-color: var(--White);
    margin: 0px;
  }
  /* main > .section {
    z-index: 99;
    background-color: white;
  } */
}
